MONGODB_URI=mongodb+srv://apoorvapratapsingh:Apoorv123@cluster0.bypturl.mongodb.net/brainly?retryWrites=true&w=majority&ssl=true&tlsInsecure=true
PORT=5000
CORS_ORIGIN=https://brain-app-h1db.vercel.app
ACCESS_TOKEN_SECRET=e-commercejbsjbds
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=e-commerce website
REFRESH_TOKEN_EXPIRY=10d